===========================================
                FINAL RESUME               
===========================================

GENERAL INFORMATION:
Name: Abdul Wahab
Email: a.wahab2508@gmail.com
Phone: 0300-9649813
Address: 


EDUCATION:
  • Matric
  • FSc
  • BS CS

CERTIFICATIONS:
  • Running
  • Reading

INTERNSHIPS:
  • Project manager
  • Developer

JOBS:
  • SOftware development

LANGUAGES:
  • English

SOFT SKILLS:
  • public speaking

ACHIEVEMENTS:
  • Quiz Winner

REFERENCES:
  • Sir jawad

PROJECTS:
  • Track U

