===========================================
                FINAL RESUME               
===========================================

GENERAL INFORMATION:
Name: Abdul Wahab
Email: a.wahab2508@gmail.com
Phone: 0300-9649813
Address: 


EDUCATION:
  • Matric
  • Intermediate
  • BS CS
  • MS CS
  • PHD

CERTIFICATIONS:
  • Quiz winner
  • Marathon Winner

INTERNSHIPS:
  • Developer
  • Manager

JOBS:
  • Developer
  • Accounting

LANGUAGES:
  • English
  • Urdu

SOFT SKILLS:
  • Public speaking
  • Typing

ACHIEVEMENTS:
  • Quiz winner
  • Spelling bee winner

REFERENCES:
  • Sir jawad
  • Sir shahid

PROJECTS:
  • TrackU-OOp Prooject

